{
  "name": "cwv-monitor-app",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev -p 5010",
    "build": "eslint && next build",
    "start": "next start",
    "lint": "eslint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "db:create-tables": "npx tsx src/scripts/create-auth-tables.ts"
  },
  "dependencies": {
    "@clickhouse/client": "^1.14.0",
    "@founderpath/kysely-clickhouse": "^1.7.0",
    "@t3-oss/env-nextjs": "^0.13.8",
    "bcrypt": "^6.0.0",
    "better-auth": "^1.4.6",
    "kysely": "^0.28.8",
    "next": "16.0.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@storybook/addon-a11y": "^10.1.4",
    "@storybook/addon-docs": "^10.1.4",
    "@storybook/addon-vitest": "^10.1.4",
    "@storybook/nextjs-vite": "^10.1.4",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser-playwright": "^4.0.15",
    "@vitest/coverage-v8": "^4.0.15",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-storybook": "^10.1.4",
    "eslint-plugin-unicorn": "^62.0.0",
    "playwright": "^1.57.0",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "storybook": "^10.1.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^7.2.6",
    "vitest": "^4.0.15"
  }
}
