{
  "name": "next-cwv-monitor-monorepo",
  "private": false,
  "scripts": {
    "dev": "pnpm -r --parallel --filter \"./(apps|packages)/*\" dev",
    "dev:client": "pnpm --parallel --filter next-cwv-monitor --filter cwv-monitor-client dev",
    "build:prod": "pnpm --filter cwv-monitor-app run build",
    "build:demo": "pnpm --filter next-cwv-monitor run build && pnpm --filter cwv-monitor-app run build && pnpm --filter cwv-monitor-client run build",
    "docker:dev": "cd docker/monitor && docker compose -f docker-compose.dev.yml up --build",
    "change": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm --filter next-cwv-monitor run build && changeset publish"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">10.1"
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a",
  "devDependencies": {
    "@changesets/cli": "^2.29.8"
  }
}
